/* Header */
header {
  background-color: var(--colorNav);
  padding: 16px;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-end;
  align-items: center;
  color: var(--colorGlobal);
}

header > .headerContainer {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.headerContainer > .logo {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-top: 60px;
  z-index: 2;
}

.iconNav {
  padding: 2px 3px;
  border-radius: 8px;
  background-color: var(--colorText);
}

.iconNav > button > .icon {
  font-size: 40px;
  display: grid;
  place-items: center;
  color: var(--colorBody);
}

/* Menu */

.buttonToggle {
  display: flex;
  justify-content: flex-start;
  background: center;
  outline: none;
  border: none;
}

.nav {
  width: 100%;
  height: 0vh;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  transition: all 0.5s ease;
}

.nav.isActive {
  height: calc(100vh - 50px);
  opacity: 1;
}

.containerItems {
  padding: 0;
  margin: 0;
  flex-direction: column;
  text-align: center;
}

.items {
  margin: 50px 0;
  list-style: none;
}

.items.isNotActive {
  display: none;
}

.items.isActive {
  background-color: var(--colorText);
  padding: 10px;
  border-radius: 10px;
}

.items > .href {
  text-decoration: none;
  font-size: clamp(1.5rem, 3vw, 2rem);
  color: var(--colorGlobal);
}

@media screen and (min-width: 480px) {
  header {
    flex-wrap: nowrap;
  }

  .headerContainer > .logo {
    width: 100px;
    height: 100px;
  }

  .iconNav {
    display: none;
  }

  .buttonToggle {
    display: none;
    cursor: pointer;
  }

  .nav {
    opacity: 1;
  }

  .items.isNotActive {
    display: block;
  }

  .containerItems {
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-end;
    align-items: center;
  }

  .containerItems > .items {
    margin: 0 30px;
  }

  .items > .href:hover {
    color: var(--colorText);
  }

  
}
